---

- name: Make sure ifupdown is installed
  become: true
  apt:
    name: ifupdown 
    state: latest
    update_cache: yes
  tags: network

- name: Deploy loopback interface template
  become: true
  template:
    src: interfaces.j2
    dest: /etc/network/interfaces
    owner: root
    group: root
    mode: 0644
    #backup: yes
  tags: network

- name: Deploy eth0 (northbound interface) template
  become: true
  template:
    src: eth0.j2
    dest: /etc/network/interfaces.d/eth0
    owner: root
    group: root
    mode: 0644
    #backup: yes
  tags: network

- name: Deploy eth1 (southbond interface) template
  become: true
  template:
    src: eth1.j2
    dest: /etc/network/interfaces.d/eth1
    owner: root
    group: root
    mode: 0644
    #backup: yes
  tags: network

- name: Deactivation of Netplan. (Executability is removed)
  become: true
  file: dest=/usr/lib/systemd/system-generators/netplan mode=a-x
